# sb-suit

./: .gitignore  README.md  pom.xml
sb-commons/: pom.xml
sb-commons/src/main/java/me/oldriver/sb/commons/: A.java
sb-commons/src/main/java/me/oldriver/sb/commons/support/: SbResourceServer.java
sb-eureka-server/: pom.xml
sb-eureka-server/shell/: start.sh
sb-eureka-server/src/main/java/me/oldriver/sb/registry/: EurekaServerApplication.java
sb-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
sb-user-service/: pom.xml
sb-user-service/src/main/java/me/oldriver/sb/service/user/: UserServiceApplication.java
sb-user-service/src/main/java/me/oldriver/sb/service/user/controller/: UserController.java
sb-user-service/src/main/resources/: application.yml
